<!DOCTYPE html>
<html lang="en">
  <head>
    <title class="project-title">Tic Tac Toe</title>
    <link rel="stylesheet" type="text/css" href="./styles.css">
  </head>
  <body>
    <aside class="player-1-side">
      player 1
    </aside>
    <section class="game-board">
      Game Board
    </section>
    <aside class="player-2-side">
      player 2
    </aside>
    <script src="./player.js"></script>
    <script src="./game.js"></script>
    <script src="./src/main.js"></script>
  </body>
</html>
